<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Sigma" />
    <meta property="og:description" content="trading platform" />
    <meta property=”og:type” content=”trading” />
    <!-- Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/aam1axj.css">
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <title>SigmaView</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/tablet.css" rel="stylesheet" type="text/css">
    <link href="css/desktop.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->
<div class="mainwrap">
    <header class="header">
        <div class="container">
            <div class="grid">
                <div class="toggle-menu js_hover"><span class="pos1"></span><span class="pos2"></span></div>
                <!-- end .toggle-menu-->
                <div class="head-logo"><img src="img/new-logo.svg" alt=""/>
                </div>
                <!-- end .head-logo-->
                <div class="head-login"><a href="#" class="btn btn-green" id="tryItFreeButton3">Log in</a>
                </div>
                <!-- end .head-login-->
                <div class="menu">
                    <div class="menu-inner">
                        <!-- end .menu-btns-->
                        <div class="menu-links">
                            <a class="link active" href="#">Home</a>
                            <a class="link" href="#">Price</a>
                            <a class="link" href="#">Markets</a>
                            <a class="link" href="#">News</a>
                            <a class="link" href="#">Screeners</a>
                            <a class="link" href="#">Community</a>
                            <a class="link" href="#faq">FAQ</a><!-- end .link-->
                        </div>
                        <!-- end .menu-links-->
                        <div class="head-login"><a class="btn btn-green" href="#">Download</a>
                            <!-- end .btn-->
                            <div class="links">
                                <a target="_blank" class="link link-tiktok js_hover"
                                   href="#">Social</a><!-- end .link-->
                                <a target="_blank" class="link link-instagram js_hover"
                                   href="#">Social</a><!-- end .link-->
                                <a target="_blank" class="link link-discord js_hover"
                                   href="#">Social</a><!-- end .link-->
                                <a class="link link-text" href="#">Log in</a><!-- end .link-->
                            </div>
                            <!-- end .links-->
                        </div>
                    </div>
                    <!-- end .menu-inner-->
                </div>
                <!-- end .menu-->
            </div>
            <!-- end .grid-->
        </div>
        <!-- end .container-->
    </header>
    <!-- end .header-->
    <div class="top-block">
        <div class="top">
            <div class="container">
                <div class="image">
                    <div class="instrument_img zcl">
                        <img src="img/crypto-icons/zcl.svg" alt="zcl">
                    </div>
                    <div class="instrument_img zec">
                        <img src="img/crypto-icons/zec.svg" alt="zec">
                    </div>
                    <div class="instrument_img zel">
                        <img src="img/crypto-icons/zel.svg" alt="zel">
                    </div>
                    <div class="instrument_img zest">
                        <img src="img/crypto-icons/zest.svg" alt="zest">
                    </div>
                    <div class="wrap-video">
                        <video id="inline-video" playsinline muted loop preload="metadata">
                            <source src="./img/top-video.mp4">
                        </video>
                    </div>
                </div>
                <!-- end .image-->
                <div class="text">
                    <h1 class="size1">The worlds <span style="  background: -webkit-linear-gradient(122deg, #4C56F5 0%, #01BEBA 100%);-webkit-background-clip: text; -webkit-text-fill-color: transparent;">#1</span> day trading technology provider</h1>
                    Become an expert Trader and monetise your skills. And the best part? It’s all automatic! You trade as usual; we take care of the rest.
                </div>
                <!-- end .text-->
            </div>
            <!-- end .container-->
        </div>
        <!-- end .top-->
    </div>
    <!-- end .top-block-->
    <div class="container">
        <div class="links-started">
            <a target="_blank" class="link-start" href="#">Get Started</a><!-- end .link-->
        </div>
        <div class="slogan">
            <span class="color-text">Sigmavue the easiest place to buy sell cryptocurrency</span>
        </div>
    </div>
    <!-- end .container-->
    <div class="instruments-realtime">
        <div class="top">
            <div class="cards">
                <div class="card">
                    <div class="t">
                        <div class="icon"><img src="img/goog-icon.svg" alt=""/></div>
                        <div class="text"> <strong>Google, Inc.</strong>24 pcs </div>
                        <!-- end .text-->
                        <div class="chart"><img src="img/graph.svg" alt=""/></div>
                    </div>
                    <!-- end .t-->
                    <div class="b">
                        <div class="text"> <strong>$861 809 233.23</strong>Market Cap</div>
                        <div class="text text-right"> <strong class="green">20.98%</strong>Price Change (24h)</div>
                    </div>
                    <!-- end .b-->
                </div>
                <!-- end .card-->
                <div class="card">
                    <div class="t">
                        <div class="icon"><img src="img/goog-icon.svg" alt=""/></div>
                        <div class="text"> <strong>Google, Inc.</strong>24 pcs </div>
                        <!-- end .text-->
                        <div class="chart"><img src="img/graph.svg" alt=""/></div>
                    </div>
                    <!-- end .t-->
                    <div class="b">
                        <div class="text"> <strong>$861 809 233.23</strong>Market Cap</div>
                        <div class="text text-right"> <strong class="green">20.98%</strong>Price Change (24h)</div>
                    </div>
                    <!-- end .b-->
                </div>
                <!-- end .card-->
                <div class="card">
                    <div class="t">
                        <div class="icon"><img src="img/goog-icon.svg" alt=""/></div>
                        <div class="text"> <strong>Google, Inc.</strong>24 pcs </div>
                        <!-- end .text-->
                        <div class="chart"><img src="img/graph.svg" alt=""/></div>
                    </div>
                    <!-- end .t-->
                    <div class="b">
                        <div class="text"> <strong>$861 809 233.23</strong>Market Cap</div>
                        <div class="text text-right"> <strong class="green">20.98%</strong>Price Change (24h)</div>
                    </div>
                    <!-- end .b-->
                </div>
                <!-- end .card-->
                <div class="card">
                    <div class="t">
                        <div class="icon"><img src="img/goog-icon.svg" alt=""/></div>
                        <div class="text"> <strong>Google, Inc.</strong>24 pcs </div>
                        <!-- end .text-->
                        <div class="chart"><img src="img/graph.svg" alt=""/></div>
                    </div>
                    <!-- end .t-->
                    <div class="b">
                        <div class="text"> <strong>$861 809 233.23</strong>Market Cap</div>
                        <div class="text text-right"> <strong class="green">20.98%</strong>Price Change (24h)</div>
                    </div>
                    <!-- end .b-->
                </div>
                <!-- end .card-->
                <div class="card">
                    <div class="t">
                        <div class="icon"><img src="img/goog-icon.svg" alt=""/></div>
                        <div class="text"> <strong>Google, Inc.</strong>24 pcs </div>
                        <!-- end .text-->
                        <div class="chart"><img src="img/graph-red.svg" alt=""/></div>
                    </div>
                    <!-- end .t-->
                    <div class="b">
                        <div class="text"> <strong>$861 809 233.23</strong>Market Cap</div>
                        <div class="text text-right"> <strong class="red">20.98%</strong>Price Change (24h)</div>
                    </div>
                    <!-- end .b-->
                </div>
                <!-- end .card-->
                <div class="card">
                    <div class="t">
                        <div class="icon"><img src="img/goog-icon.svg" alt=""/></div>
                        <div class="text"> <strong>Google, Inc.</strong>24 pcs </div>
                        <!-- end .text-->
                        <div class="chart"><img src="img/graph.svg" alt=""/></div>
                    </div>
                    <!-- end .t-->
                    <div class="b">
                        <div class="text"> <strong>$861 809 233.23</strong>Market Cap</div>
                        <div class="text text-right"> <strong class="green">20.98%</strong>Price Change (24h)</div>
                    </div>
                    <!-- end .b-->
                </div>
                <!-- end .card-->
                <div class="card">
                    <div class="t">
                        <div class="icon"><img src="img/goog-icon.svg" alt=""/></div>
                        <div class="text"> <strong>Google, Inc.</strong>24 pcs </div>
                        <!-- end .text-->
                        <div class="chart"><img src="img/graph.svg" alt=""/></div>
                    </div>
                    <!-- end .t-->
                    <div class="b">
                        <div class="text"> <strong>$861 809 233.23</strong>Market Cap</div>
                        <div class="text text-right"> <strong class="green">20.98%</strong>Price Change (24h)</div>
                    </div>
                    <!-- end .b-->
                </div>
                <!-- end .card-->
            </div>
            <!-- end .cards-->
            <div class="container">
                <div class="partners">
                    <picture>
                        <source srcset="img/partners/partner.svg" media="(min-height: 900px)" />
                        <img src="img/partners/partner.svg" />
                    </picture>
                </div>
            </div>
            <!-- end .container-->
        </div>
        <!-- end .top-->
    </div>
    <!-- end .instruments-real-->
    <div class="share-text">
        <div class="top">
            <div class="container">
                <div class="top-text">
                    <div class="size1"><span class="color">Share your expertise</span></div>
                    Do you tick all the boxes? </div>
                <!-- end .top-text-->
                <ul id="tabs">
                    <li><a id="tab1"><span class="color">Perfomance<br>
												</span>detailed information<br>
                        trading history</a></li>
                    <li><a id="tab2"><span class="color">Detailed <br>
												information  </span>20%+ annual<br>
                        profit</a></li>
                    <li><a id="tab3"><span class="color">Technicals<br>
												analize</span>Reliable assets<br>
                        see FAQ for details</a></li>
                    <li><a id="tab4"><span class="color">Income statement<br>
												</span>$10M+ monthly<br>
                        trading volume</a></li>
                    <li><a id="tab5"><span class="color">Watchlist<br>
												future</span>No Scalping<br>
                        or HFT</a></li>
                </ul>
            </div>
            <!-- end .container-->
            <div class="container">
                <div class="detail-info" id="tab1C">
                    <div class="card">
                        <div class="text">Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</div>
                        <!-- end .text-->
                        <div class="image"><img src="img/future-1.svg" alt=""/></div>
                    </div>
                </div>
                <div class="detail-info" id="tab2C">
                    <div class="card">
                        <div class="text">Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</div>
                        <!-- end .text-->
                        <div class="image"><img src="img/future-2.svg" alt=""/></div>
                    </div>
                </div>
                <div class="detail-info" id="tab3C">
                    <div class="card">
                        <div class="text">Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</div>
                        <!-- end .text-->
                        <div class="image"><img src="img/future-3.svg" alt=""/></div>
                    </div>
                </div>
                <div class="detail-info" id="tab4C">
                    <div class="card">
                        <div class="text">Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</div>
                        <!-- end .text-->
                        <div class="image"><img src="img/future-4.svg" alt=""/></div>
                    </div>
                </div>
                <div class="detail-info" id="tab5C">
                    <div class="card">
                        <div class="text">Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</div>
                        <!-- end .text-->
                        <div class="image"><img src="img/future-5.svg" alt=""/></div>
                    </div>
                </div>
            </div>
            <!-- end .container-->
        </div>
        <!-- end .top-->
        <div class="el el0">
            <!--						<div class="el el1"></div>-->
            <!--						<div class="el el2"></div>-->
            <!--						<div class="el el3"></div>-->
            <!--						<div class="el el4"></div>-->
            <!--						<div class="el el5"></div>-->
        </div>
        <div class="el"></div>
    </div>
    <!-- end .share-text-->
    <div class="simple-text">
        <div>the future is<br>
            Sigma</div>
    </div>
    <!-- end .simple-text-->
    <div class="screens-text">
        <div class="top">
            <div class="container">
                <div class="wrap">Trade Now From<br>
                    Any Device</div>
            </div>
            <div class="container">
                <div class="additional-image">
                    <img src="img/cards-vertical.svg" alt="cards">
                </div>
                <!-- end .image-->
                <div class="image">
                    <img src="img/monitor-mobile.png" alt="Monitor">
                </div>
                <!-- end .image-->
            </div>
        </div>
        <!-- end .container-->
        <div class="container">
            <div class="top-text">Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</div>
            <div class="links-started">
                <a target="_blank" class="link-start" href="#">Get Started</a><!-- end .link-->
            </div>
        </div>
        <!-- end .container-->
    </div>
    <!-- end .screens-text-->
    <div class="private">
        <div class="top">
            <div class="container">
                <div class="image"> </div>
                <div class="text">
                    <div class="size1"><span class="color">Secure and private</span></div>
                    <p>All you need to become an expert Trader is an API key from your cryptocurrency exchange account. We don’t ask for any personal data, and you’re always in full control of what you share publicly with Subscribers.</p>
                </div>
                <!-- end .text-->
            </div>
            <!-- end .container-->
        </div>
        <!-- end .top-->
    </div>
    <!-- end .private-->
    <div class="transparent">
        <div class="container">
            <div class="size1"><span class="color">Transparent and blockchain-verified</span></div>
            <div class="grid">
                <div class="col">
                    <div class="h3">Gain your Subscribers’ trust.</div>
                    Your Trader profile shows a detailed overview, open positions, and trading history. On your profile, you can share links to your social media with Subscribers.</div>
                <!-- end .col-->
                <div class="col">
                    <div class="h3">Let the numbers speak for themselves.</div>
                    Show off your expertize in your portfolio. Your Subscribers will see every trade verified on blockchain and know you’re the one they want to copy.</div>
                <!-- end .col-->
            </div>
            <!-- end .grid-->
        </div>
        <!-- end .container-->
    </div>
    <!-- end .transparent-->
    <div class="portfolio">
        <div class="container">
            <div class="text">
                <div class="size1"><span class="color">Take your portfolio<br>
										to new heights</span></div>
                <p>Become an expert Trader and monetise your skills. And the best part? It’s all automatic! You trade as usual; we take care of the rest.</p>
            </div>
            <!-- end .text-->
            <div class="tel">
                <picture>
                    <source srcset="img/Mobiles.png" media="(min-width: 768px)" />
                    <source srcset="img/Mobiles.png" media="(min-height: 900px)" />
                    <img src="img/Mobiles.png" /> </picture>
            </div>
            <!-- end .tel-->
        </div>
        <!-- end .container-->
    </div>
    <!-- end .portfolio-->
    <div class="join">
        <div class="top">
            <div class="container">
                <div class="top-text">
                    <div class="size1"><span class="color">Join our<br>
												Discord Community</span></div>
                </div>
                <!-- end .top-text-->
            </div>
            <!-- end .container-->
            <div class="cards">
                <a href="#">
                    <div class="card">
                        <div class="b">Name group for crypto signal and analitics</div>
                        <!-- end .b-->
                        <div class="t">
                            <div class="text">San Francisco, CA, USA (GMT-7)</div>
                            <!-- end .text-->
                            <div class="ava"><img src="img/social/discord-color.svg" alt=""/></div>
                        </div>
                        <!-- end .t-->
                    </div>
                </a>
                <!-- end .card-->
                <a href="#">
                    <div class="card">
                        <div class="b">Name group for crypto signal and analitics</div>
                        <!-- end .b-->
                        <div class="t">
                            <div class="text">San Francisco, CA, USA (GMT-7)</div>
                            <!-- end .text-->
                            <div class="ava"><img src="img/social/discord-color.svg" alt=""/></div>
                        </div>
                        <!-- end .t-->
                    </div>
                </a>
                <!-- end .card-->
                <a href="#">
                    <div class="card">
                        <div class="b">Name group for crypto signal and analitics</div>
                        <!-- end .b-->
                        <div class="t">
                            <div class="text">San Francisco, CA, USA (GMT-7)</div>
                            <!-- end .text-->
                            <div class="ava"><img src="img/social/discord-color.svg" alt=""/></div>
                        </div>
                        <!-- end .t-->
                    </div>
                </a>
                <!-- end .card-->
            </div>
            <!-- end .cards-->
        </div>
        <!-- end .top-->
    </div>
    <!-- end .join-->
    <div class="faq" id="faq">
        <div class="container">
            <h2 class="size1"><span class="color">FAQ</span></h2>
            <div class="el">
                <h3 class="qu js_hover"><span>Which cryptocurrency exchanges are available?</span> <span class="arr">
										<svg width="20" height="20">
												<use xlink:href="img/faq-arrow.svg#arrow"></use>
										</svg>
										</span> </h3>
                <!-- end .qu-->
                <div class="in">
                    <div class="ind">
                        <p>Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules. Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</p>
                    </div>
                </div>
                <!-- end .in-->
            </div>
            <!-- end .el-->
            <div class="el">
                <h3 class="qu js_hover"><span>Which cryptocurrency exchanges are available?</span> <span class="arr">
										<svg width="20" height="20">
												<use xlink:href="img/faq-arrow.svg#arrow"></use>
										</svg>
										</span> </h3>
                <!-- end .qu-->
                <div class="in">
                    <div class="ind">
                        <p>After you’ve installed the Tiger.Trade app, follow these steps:</p>
                        <ol>
                            <li>Press <strong>Connect Wallet</strong> and follow the steps to add your Binance account API keys.</li>
                            <li>Make sure your account matches our criteria.</li>
                            <li>Press <strong>Trader mode</strong> in Settings.</li>
                        </ol>
                        <h4>Criteria for expert Traders</h4>
                        <ul>
                            <li>3+ years of trading history</li>
                            <li>No Scalping or HFT</li>
                            <li>20%+ average annual profit</li>
                            <li>$10M+ monthly trading volume</li>
                        </ul>
                    </div>
                </div>
                <!-- end .in-->
            </div>
            <!-- end .el-->
            <div class="el">
                <h3 class="qu js_hover"><span>Which cryptocurrency exchanges are available?</span> <span class="arr">
										<svg width="20" height="20">
												<use xlink:href="img/faq-arrow.svg#arrow"></use>
										</svg>
										</span> </h3>
                <!-- end .qu-->
                <div class="in">
                    <div class="ind">
                        <p>Yes, because Tiger.Trade doesn’t have access to your cryptocurrency exchange Wallet. Our platform works through an API — a secure and encrypted mechanism provided by the cryptocurrency exchange for users to access their Wallets inside third-party programs.</p>
                        <p>This way, only you can manage and view your available funds and designate the share you’d like to delegate to any Trader you’re copying. At any time, you’re free to stop copytrading and erase the API keys of your Wallet from the Tiger.Trade app.</p>
                        <h4>Disconnecting your Wallet</h4>
                        <ol>
                            <li>Go to Settings in the menu below, and choose Portfolio settings.</li>
                            <li>Tap Disconnect. Confirm by tapping the Disconnect wallet button.</li>
                        </ol>
                    </div>
                </div>
                <!-- end .in-->
            </div>
            <!-- end .el-->
            <div class="el">
                <h3 class="qu js_hover"><span>Which cryptocurrency exchanges are available?</span> <span class="arr">
										<svg width="20" height="20">
												<use xlink:href="img/faq-arrow.svg#arrow"></use>
										</svg>
										</span> </h3>
                <!-- end .qu-->
                <div class="in">
                    <div class="ind">
                        <p>Yes. Neither Tiger.Trade nor your Subscribers have direct access to your crypto exchange account. When you connect the Binance account API keys, it provides read-only access to your account — as this allows us to verify your eligibility and trading activity. Subscribers can view the statistics and trading history of all Traders to help them find the right expert for them to follow.</p>
                    </div>
                </div>
                <!-- end .in-->
            </div>
            <!-- end .el-->
            <div class="el">
                <h3 class="qu js_hover"><span>Which cryptocurrency exchanges are available?</span> <span class="arr">
										<svg width="20" height="20">
												<use xlink:href="img/faq-arrow.svg#arrow"></use>
										</svg>
										</span> </h3>
                <!-- end .qu-->
                <div class="in">
                    <div class="ind">
                        <p>When you switch to Trader mode, your trading statistics become available to your paid Subscribers.</p>
                        <h4>Trading statistics</h4>
                        Trading activity data is provided automatically via the cryptocurrency exchange API. Please refer to Binance API documentation for a detailed breakdown of the data format, limits, and other technical specifications. By default, Subscribers can access the following:
                        <ul>
                            <li>Overview of your Trading volume, Activity (number of trades), and Drawdown</li>
                            <li>Open Long/Short Positions for each cryptocurrency and the percentage of the portfolio</li>
                            <li>Detailed History with each transaction verified on BNB Smart Chain (BSC)</li>
                        </ul>
                        <h4>Public profile</h4>
                        <p>As an expert Trader, you have a profile open to all Subscribers. You’re in complete control of what you display: set your Name and optionally link your Twitter, Telegram, YouTube, or TradingView accounts.</p>
                    </div>
                </div>
                <!-- end .in-->
            </div>
            <!-- end .el-->
            <div class="el">
                <h3 class="qu js_hover"><span>Which cryptocurrency exchanges are available?</span> <span class="arr">
										<svg width="20" height="20">
												<use xlink:href="img/faq-arrow.svg#arrow"></use>
										</svg>
										</span> </h3>
                <!-- end .qu-->
                <div class="in">
                    <div class="ind">
                        <p>Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules. Customize and automate the manual technical analysis you would otherwise do by hand - your way, your rules.</p>
                    </div>
                </div>
                <!-- end .in-->
            </div>
            <!-- end .el-->
        </div>
        <!-- end .container-->
    </div>
    <!-- end .faq-->
    <footer class="footer">
        <div class="container-new">
            <div class="container-new__top-part">
                <div class="logo"></div>
                <div class="container-new__top-part_right">
                    <div class="container-new__email">
                        <p>Email</p>
                        <a href="mailto:support@sigmaview.com">support@sigmaview.com</a>
                    </div>
                    <div class="content-social">
                        <!-- end .btn-->
                        <div class="links">
                            <a target="_blank" class="link link-linkedin js_hover"
                               href="#">Social</a><!-- end .link-->
                            <a target="_blank" class="link link-youtube js_hover"
                               href="#">Social</a><!-- end .link-->
                            <a target="_blank" class="link link-tiktok js_hover"
                               href="#">Social</a><!-- end .link-->
                            <a target="_blank" class="link link-instagram js_hover"
                               href="#">Social</a><!-- end .link-->
                            <a target="_blank" class="link link-discord-color js_hover"
                               href="#">Social</a><!-- end .link-->
                        </div>
                        <!-- end .links-->
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="col col-soc">
                    <div class="foot-title">CONTACT</div>
                    <div class="list">
                        <p>2715 Ash Dr. San Jose, South Dakota 83475</p>
                    </div>
                    <!-- end .soc-->
                </div>
                <div class="col col-links2">
                    <div class="foot-title">SIGMAVIEW</div>
                    <div class="list">
                        <ul>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">About Us</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end .col-soc-->
                <div class="col col-links1">
                    <div class="foot-title">SOCIAL</div>
                    <div class="list">
                        <ul>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">News</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Screeners</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Community</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col col-links3">
                    <div class="foot-title">GROUP NAME</div>
                    <div class="list">
                        <ul>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Price</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Markets</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">News</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end .col-links1-->
            </div>
            <!-- end .grid-->
            <div class="hr"></div>
            <!-- end .grid-text-->
        </div>
        <div class="container-new__bottom-part">
            <div class="privacy-links">
                <a href="#">Privacy Policy & Terms & Conditions</a>
            </div>
            <!-- end .soc-->
            <div class="trading-leveraged">All rights reserved. © 2022 Sigma View</div>
        </div>
        <!-- end .container-->
    </footer>
    <!-- end .footer-->
</div>
<!-- end .mainwrap-->

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>